A और A को केंद्र मानकर 4 सेमी और 5 सेमी त्रिज्या लेकर दो चाप बनाइये जो परस्पर A पर काटें
32 सेमी त्रिज्या का एक वृत्त खींचिए
एक ही केंद्र A लेकर 4 सेमी और 2 5 सेमी त्रिज्या वाले दो वृत्त खींचिए
A को केंद्र लेकर 4 सेमी त्रिज्या वाला एक चाप खींचिए
एक वृत्त खींचिए
वृत्त पर एक बिंदु A अंकित कीजिये
वृत्त के अभ्यंतर में बिंदु A अंकित कीजिये
वृत्त के बहिर्भाग में बिंदु A अंकित कीजिये
एक रेखा l खींचिए
उस पर एक बिंदु A अंकित कीजिये
A को केंद्र लेकर l को A पर काटता हुआ एक चाप लगा दीजिये
4 सेमी लम्बाई का एक रेखाखण्ड खींचिए
56 सेमी लम्बाई का एक रेखाखण्ड खींचिए
78 सेमी लम्बाई का एक रेखाखण्ड खींचिए
इसमें से AB काटिये जिसकी लम्बाई 47 सेमी हो
39 सेमी लम्बाई का एक रेखाखण्ड AB खींचिए
एक रेखाखण्ड AB खींचिए जो रेखाखण्ड AB का दोगुना हो
AB खींचिए ताकि AB की लम्बाई AB की लम्बाई के बराबर हो
AB काटिये ताकि AB की लम्बाई भी AB की लम्बाई के बराबर हो
4 सेमी लम्बाई का एक रेखाखण्ड AB खींचिए
34 सेमी लम्बाई का रेखाखण्ड AB खींचिए
एक रेखाखण्ड AB खींचिए ताकि AB की लम्बाई AB और AB कि लम्बाइयों के अंतर के बराबर हो
एक चाप लगाइये जो l को A पर काटे
एक रेखाखण्ड AB कि रचना कीजिये जिसकी लम्बाई AB कि लम्बाई कि दोगुनी हो
A को केंद्र मानकर और एक सुविधाजनक त्रिज्या लेकर एक चाप लगाइये जो रेखा l को दो बिंदुओं A और A पर प्रतिच्छेद करे
A और A को केंद्र मानकर और AB से अधिक कि त्रिज्या लेकर दो चापों कि रचना कीजिये जो परस्पर A पर काटें
AB को जोड़िये
A को केंद्र मानकर और एक सुविधाजनक त्रिज्या लेकर एक चाप लगाइये जो रेखा l को दो बिंदुओं A और A पर प्रतिच्छेद करे
समान त्रिज्या का प्रयोग करके A और A को केंद्र मानकर दो चाप खींचिए जो एक दुसरे को A पर प्रतिच्छेद करे
AB को जोड़िये
एक रेखाखण्ड AB खींचिए
इस पर कोई बिंदु A अंकित कीजिये
A से होकर AB पर एक लांब खींचिए
A और A को केंद्र मानकर 4 सेमी और 5 सेमी त्रिज्या लेकर दो चाप बनाइये जो परस्पर A पर काटें
एक रेखाखण्ड AB खींचिए
कोई बिंदु A लीजिये जो AB पर न हो
A से होकर AB पर एक लांब खींचिए
एक रेखा l खींचिए
उस पर एक बिंदु A अंकित करें
रेखा l पर एक लांब AB खींचिए
किसी भी लम्बाई का एक रेखाखण्ड AB खींचिए
A को केंद्र मानकर और त्रिज्या AB के आधे से अधिक लेकर एक वृत्त खींचिए
A को केंद्र मानकर और पिछली त्रिज्या लेकर एक अन्य वृत्त खींचिए
मान लीजिये ये दो वृत्त बिंदु A और A पर प्रतिच्छेद करते हैं
AB को मिलाइये
मान लीजिये यह AB को A पर प्रतिच्छेद करता है
4 सेमी लम्बाई का एक रेखाखण्ड AB खींचिए
95 सेमी लम्बाई एक रेखाखण्ड खींचिए
रेखाखण्ड AB का लांब समद्विभाजक खींचिए जिसकी लम्बाई 5 सेमी हो
इस लांब समद्विभाजक पर कोई बिंदु A लीजिये
लम्बाई 128 सेमी वाला एक रेखाखण्ड खींचिए
61 सेमी लम्बाई का एक रेखाखण्ड AB खींचिए
A और A को केंद्र मानकर 4 सेमी और 5 सेमी त्रिज्या लेकर दो चाप बनाइये जो परस्पर A पर काटें
AB को व्यास मानकर एक वृत्त खींचिए
केंद्र A और त्रिज्या 34 सेमी लेकर एक वृत्त खींचिए
इसकी कोई जीवा AB खींचिए
इस जीवा का लांब समद्विभाजक खींचिए
4 सेमी त्रिज्या का एक वृत्त खींचिए
इसकी कोई दो जीवाएं खींचिए
इन दोनों जीवाओं के लांब समद्विभाजक खींचिए
शीर्ष A वाला कोई कोण खींचिए
इसकी एक भुजा पर एक बिंदु A और दूसरी भुजा पर एक अन्य बिंदु A इस प्रकार लीजिये कि AB = AB हो
AB और AB के लांब समद्विभाजक खींचिए
मान लीजिये ये A पर प्रतिच्छेद करते हैं
एक किरण AB खींचिए
किरण AB बनाइये
एक रेखा l खींचिए
उस पर एक बिंदु A अंकित कीजिये
A को केंद्र मानकर एक चाप खींचिए जो कोण A की भुजाओं को A और A पर काटता हो
A को केंद्र मानकर एक चाप लगाइये जो l को A पर काटता हो
A को केंद्र मानकर एक चाप लगाइये जो पिछली चाप को A पर काटता हो
किरण AB बनाइये
A को प्रारंभिक बिंदु लेकर दो किरणें AB और AB खींचिए
A को केंद्र मानकर एक चाप लगाइये जो कोण A कि भुजाओं को A और A पर काटता हो
A को केंद्र मानकर और AB के आधे से अधिक कि त्रिज्या लेकर एक चाप खींचिए
A और A को केंद्र मानकर 4 सेमी और 5 सेमी त्रिज्या लेकर दो चाप बनाइये जो परस्पर A पर काटें
A को केंद्र मानकर A से होकर जाता एक चाप खींचिए
मान लीजिये ये दोनों चाप परस्पर बिंदु A पर काटते हैं
किरण AB बनाइये
एक रेखा l खींचकर
उस पर एक बिंदु A अंकित कीजिये
A को केंद्र मानकर और एक सुविधाजनक त्रिज्या लेकर एक चाप लगाइये जो रेखा l को A पर प्रतिच्छेद करे
वही त्रिज्या लेकर और A को केंद्र मानकर एक चाप लगाइये जो पिछले चाप को A पर काटता हो
वही त्रिज्या लेकर और A को केंद्र मानकर एक चाप लगाइए जो पहले चाप को A पर काटता हो
किरण AB बनाइये
75 डिग्री वाले कोण ABC कि रचना कीजिये
147 डिग्री माप वाले एक कोण कि रचना कीजिये
153 डिग्री का एक कोण खींचिए
इसके 4 बराबर भाग कीजिये
45 डिग्री का एक कोण खींचिए
उसके समद्विभाजक खींचिए
135 डिग्री का एक कोण खींचिए
उसे समद्विभाजित कीजिये
70 डिग्री का एक कोण खींचिए
40 डिग्री का एक कोण खींचिए
A और A को केंद्र मानकर 4 सेमी और 5 सेमी त्रिज्या लेकर दो चाप बनाइये जो परस्पर A पर काटें
एक रेखा A के बाहर स्थित कोई बिंदु A लीजिए
रेखा A पर कोई बिंदु A लीजिए
AB मिलाइए
बिंदु A को केंद्र मानकर और कोई सुविधाजनक त्रिज्या को लेकर A को A पर और AB को A पर काटता हुआ एक चाप खींचिए
A बिन्दु को केन्द्र मान कर और पिछली त्रिज्या लेकर AB को A पर काटता हुआ एक चाप AB खींचिए
A को केन्द्र मानकर और पिछली त्रिज्या लेकर एक चाप खींचिए जो चाप AB को A पर काटे
AB को मिलाइए
एक रेखा AB खींचिए
इसके बाहर स्थित कोई बिंदु A लीजिए
A से होकर AB समांतर एक रेखा खींचिए
एक रेखा A खींचिए
A पर स्थित किसी भी बिंदु पर लंब खींचिए
इस लंब रेखा पर एक बिंदु A लीजिए जो A से 4 cm की दूरी पर हो
A से होकर A के समांतर एक रेखा m खींचिए
मान लीजिए A एक बिंदु है जो A पर स्थित नहीं है
A से होकर A के समांतर एक रेखा m खींचिए
m पर कोई अन्य बिन्दु A चुनिए
A से होकर AB के समांतर एक रेखा खींचिए
मान लीजिए यह रेखा रेखा A से बिंदु A पर मिलती है
एक त्रिभुज ABC की रचना कीजिए जबकि AB = 5 cm AB = 6 cm और AB = 7 cm दिया है
6 cm लंबाई का रेखाखंड AB खींचिए
A को केंद्र मानकर और 5 cm त्रिज्या लेकर एक चाप खींचिए
A को केंद्र मानकर और 7 cm त्रिज्या लेकर एक चाप खींचिए
इन चापों के प्रतिच्छेद बिंदु को A से अंकित कीजिए
AB और AB को जोड़िए
त्रिभुज ABC की रचना कीजिए जिसमें AB = 45 cm AB = 5 cm और AB = 6 cm है
55 cm भुजा वाले एक समबाहु त्रिभुज की रचना कीजिए
त्रिभुज ABC की रचना कीजिए जिसमें AB = 4 cm AB = 35 cm और AB = 4 cm है
त्रिभुज ABC की रचना कीजिए ताकि AB = 25 cm AB = 6 cm और AB = 65 cm हो
एक त्रिभुज ABC की रचना कीजिए जब दिया है कि AB = 3 cm AB = 55 cm और कोण ABC = 60 डिग्री है
A पर किरण AB खींचिए जो AB के साथ 60 डिग्री का कोण बनाए
A को केंद्र मानकर 3 cm त्रिज्या वाली एक चाप खींचिए
AB को जोड़िए
एक अन्य त्रिभुज ABC की रचना करें ताकि AB = 3 cm  AB = 65 cm और कोण ABC = 60 डिग्री हो
त्रिभुज ABC की रचना कीजिए ताकि AB = 5 cm  AB = 3 cm और कोण ABC = 90 डिग्री हो
एक समद्विबाहु त्रिभुज की रचना कीजिए जिसकी प्रत्येक समान भुजा की लंबाई 65 cm हो और उनके बीच का कोण 110 डिग्री का हो
AB = 75 cm और AB = 5 cm और कोण A = 60 डिग्री वाले त्रिभुज ABC की रचना कीजिए
6 cm लंबाई का रेखाखंड AB खींचिए
A पर एक किरण AB खींचिए जो AB से 30 डिग्री का कोण बनाए
A पर एक किरण AB खींचिए जो AB से 100 डिग्री का कोण बनाए
इन दोनों किरणों के प्रतिच्छेद बिंदु को A से अंकित कीजिये
एक अन्य त्रिभुज ABC खींचिए जिसमें कोण ABC = 30 डिग्री  AB = 6 cm और कोण ABC = 100 डिग्री हो
त्रिभुज ABC की रचना कीजिए जब कोण A = 60 डिग्री कोण A = 30 डिग्री और AB = 58 cm दिया है
त्रिभुज ABC की रचना कीजिए यदि AB = 5 cm  कोण ABC = 105 डिग्री  और कोण ABC = 40 डिग्री दिया है
त्रिभुज की रचना कीजिए जिसका कोण ABC समकोण है तथा दिया है कि AB = 5 cm और AB = 3 cm
3 सेमी लंबाई का रेखाखंड AB खींचिए
A पर AB लंब AB खींचिए
A को केन्द्र मानकर 5cm त्रिज्या का एक चाप खींचिए
इन दोनों का प्रतिच्छेद बिंदु को A से अंकित कीजिये
AB को जोड़िए
समकोण त्रिभुज ABC की रचना कीजिए जहाँ कोण A = 90 डिग्री AB = 8 cm और AB = 10 cm है
एक समकोण त्रिभुज की रचना कीजिए जिसका कर्ण 6cm लंबा है और एक पाद 4 cm लंबा है
एक चतुर्भुज PABC की रचना कीजिए जिसमें AB = 4 cm  AB = 6 cm AB = 5 cm AB 55 cm और AB = 7 cm हो
A को केंद्र मानकर 55 cm त्रिज्या की एक चाप खींचिए
बिंन्दु A को केंद्र मानकर और 5 cm त्रिज्या लेकर एक चाप खींचिए
इन दोनों चापों के प्रतिच्छेद बिंदु को बिंदु A से अंकित कीजिये
इस बिंदु को A से अंकित कीजिए
PABC को पूरा कीजिए
AB तथा AB को जोडिए
एक चतुर्भुज AABC की रचना कीजिए जिसमें AB = 45 cm AB = 55 cm AB = 4 cm AB = 6 cm AB = 7 cm है
एक चतुर्भुज JABC की रचना कीजिए जिसमें AB = 35cm AB = 4cm AB = 5 cm AB = 45cm AB = 65cm है
एक चतुर्भुज MABC की रचना कीजिए जिसमें AB = 6 cm AB = 75 cm AB = 75 cm है
एक चतुर्भुज BABC की रचना कीजिए जिसमें AB = 45cm और AB = 6 cm है
एक चतुर्भुज AABC की रचना कीजिए जिसमें AB = 45 cm AB = 55 cm AB = 5 cm विकर्ण AB = 55cm और विकर्ण AB = 7 cm है
त्रिभुज ABC की रचना कीजिए
A को केंद्र मानकर 7 cm त्रिज्या वाली एक चाप खींचिए
A को केंद्र मानकर 45 cm त्रिज्या लेकर एक चाप खींचिए
बिंदु A को अंकित कीजिए
AABC को पूरा कीजिए
एक चतुर्भुज LABC की रचना कीजिए जिसमें AB = 4 cm AB = 3 cm AB = 25 cm AB = 45 cm AB = 4 cm है
एक चतुर्भुज GABC की रचना कीजिए जिसमें AB = 75 cm AB = 6 cm AB = 6 cm AB = 5cm AB = 10 cm है
एक समलंब BABC की रचना कीजिए जिसमें AB = 56 cm AB = 65 cm है
एक चतुर्भुज MABC की रचना कीजिए जहाँ AB = 35 cm AB = 65 cm  कोण A =75 डिग्री कोण A = 105 डिग्री और कोण A = 120 डिग्री है
बिंदु A पर कोण ABC = 120 डीग्री बनाइए
बिंदु A पर कोण ABC = 75 डिग्री बनाइए
AB तथा AB प्रतिच्छेद बिंदु को A से अंकित कीजिए
एक चतुर्भुज MABC की रचना कीजिए जिसमें AB = 6 cm AB = 45 cm कोण A = 60 डिग्री कोण A = 105 डिग्री कोण A = 105 डिग्री है
एक चतुर्भुज PABC की रचना कीजिए जिसमें AB = 4 cm AB = 65 cm कोण A = 90 डिग्री कोण A = 110 डिग्री कोण A = 85 डिग्री है
एक समांतर चतुर्भुज HABC की रचना कीजिए जिसमें AB = 5 cm AB = 6 cm और कोण A = 85 डिग्री है
एक आयत OABC की रचना कीजिए जिसमें AB = 7 cm AB = 5 cm है
एक चतुर्भुज AABC की रचना कीजिए जहाँ AB = 4 cm  AB = 5 cm  AB = 65 cm और कोण A = 105 डिग्री तथा कोण A = 80 डिग्री है
बिंदु A पर AB = 5 cm बनाइए
AB के अनुदिश 105 डिग्री का कोण बनाइए
इस से 4 cm की दूरी पर बिंदु A को अंकित कीजिए
कोण ABC = 80 डिग्री बनाइए
A को केंद्र मानकर और 65 cm त्रिज्या लेकर एक चाप खींचिए
मान लीजिये कि  यह AB को A पर प्रतिच्छेद करती है
चतुर्भुज AABC को पूर्ण कीजिए
एक चतुर्भुज DABC की रचना कीजिए जहाँ AB = 4 cm AB = 5 cm AB = 45 cm कोण A = 60 डिग्री और कोण A = 90 डिग्री है
एक चतुर्भुज TABC की रचना कीजिए जहाँ AB = 35 cm AB = 3 cm AB = 4 cm कोण A = 75 डिग्री और कोण A = 120 डिग्री है
45 cm भुजा वाले वर्ग की रचना कीजिए
एक वर्ग RABC की रचना कीजिए जिसमें AB = 51 cm है
A को केन्द्र मानकर तथा कोई त्रिज्या लेकर कोई चाप लगाइये जो किरण AB और AB को क्रमशः A और A पर प्रतिच्छेद करता है
A और A को केन्द्र मानकर तथा 05 AB से बड़ी त्रिज्या लेकर चाप लगाइये जो एक दुसरे को A पर पतिच्छेद करते हैं
किरण AB खींचिए
A और A को केन्द्र मानकर तथा 05 AB से अधिक त्रिज्या लेकर रेखाखंड AB के दोनों ओर एक दूसरे को प्रतिच्छेद करते हुए चाप लगाइये
मान लीजिये कि ये चाप एक दूसरे को A और A पर प्रतिच्छेद करते हैं
AB को मिलाइये
मान लीजिये AB AB को बिन्दु A पर प्रतिच्छेद करती है
A को केन्द्र मानकर तथा कोई त्रिज्या लेकर एक चाप खींचिए जो AB को A पर प्रतिच्छेद करता है
A को केन्द्र मानकर और पिछली त्रिज्या लेकर एक चाप खींचिए जो पिछली चाप को बिन्दु A पर प्रतिच्छेद करता है
A से जाने वाली किरण AB खींचिए
पिछली किरण के प्रारम्भिक बिन्दु पर 90 डिग्री के कोण की रचना कीजिए
पिछली किरण के प्रारम्भिक बिन्दु पर 45 डिग्री के कोण की रचना कीजिए
30 डिग्री माप के कोण की रचना कीजिये
225 डिग्री माप के कोण की रचना कीजिये
15 डिग्री माप के कोण की रचना कीजिये
75 डिग्री माप के कोण की रचना कीजिये
105 डिग्री माप के कोण की रचना कीजिये
135 डिग्री माप के कोण की रचना कीजिये
आधार AB खींचिए
बिन्दु A पर पिछले कोण के बराबर कोण ABC बनाइये
किरण AB से AB  AB के बराबर रेखाखंड AB काटिए
AB को मिलाइए
कोण ABC के बराबर कोण ABC बनाइये
मान लीजिए AB AB को A पर प्रतिच्छेदित करती हैं
आधार AB खींचिए
बिन्दु A पर पिछले कोण के बराबर कोण ABC बनाइए
किरण AB से AB-AB के बराबर रेखाखंड AB काटिए
AB को मिलाइए
AB का लम्ब समद्विभाजक AB खींचिए
मान लीजिए वह AB को बिन्दु A पर प्रतिच्छेद करता है
AB को मिलाइए
AB को मिलाइए
AB का लम्ब समद्विभाजक AB खींजिए
मान  लीजिए AB AB को A पर प्रतिच्छेद करती है
AB को मिलाइए
AB  AB  AB के बराबर एक रेखाखण्ड AB खींचिए
कोण  A के बराबर कोण ABC बनाइये
कोण ABC को समद्विभाजित कीजिए
मान  लीजिए ये समद्विभाजक एक बिन्दु A पर प्रतिच्छेद करते हैं
AB का लम्ब समद्विभाजक AB तथा AB का लम्ब समद्विभाजक AB खींचिए
मान लीजिए की AB AB को बिन्दु A पर तथा AB AB को बिन्दु A पर प्रतिच्छेद करता हैं
AB और AB को मिलाइए
एक रेखाखंड AB = 11 cm खींचिए
A पर 60 डिग्री का कोण तथा A पर 45 डिग्री का कोण बनाइए
इन कोणों को समद्विभाजित कीजिये
मान लीजिए कि ये समद्विभाजक एक बिन्दु A पर प्रतिच्छेद करते हैं
AB का लंब समद्विभाजक AB खींचिए जो AB को बिन्दु A पर प्रतिच्छेद करता है
AB का लंब समद्विभाजक खींचिए जो AB को बिन्दु A पर प्रतिच्छेद करता है
AB और AB को मिलाइए
एक त्रिभुज ABC की रचना कीजिए जिसमें AB = 7cm  कोण A = 75 डिग्री और AB  AB = 13 cm हो
एक त्रिभुज ABC की रचना कीजिए जिसमें AB = 8 cm कोण A = 45 डिग्री और AB - AB = 35 cm हो
एक त्रिभुज ABC की रचना कीजिए जिसमें AB = 6 cm कोण A = 60 डिग्री और AB - AB = 2 cm हो
एक त्रिभुज ABC की रचना कीजिए जिसमें कोण A = 30 डिग्री कोण A = 90 डिग्री और AB  AB  AB = 11 cm हो
