with P as centre, draw an arc of radius 5.5 cm
draw arc center P radius 5.5 cm

with R as centre, draw an arc of radius 5 cm
draw arc center R radius 5 cm

Mark S and complete PQRS
mark S and join PQRS

With D as centre, draw an arc of radius 7 cm
draw arc center D radius 7 cm

With C as centre, draw an arc of radius 4.5 cm
draw arc center C radius 4.5 cm

B is the point intersection of the two arcs
label intersectionPoint arcs two B

Mark B and complete ABCD
mark B and join ABCD

Make ∠ISY = 120° at S
construct angle ISY measure 120 degrees at S

Make ∠IMZ = 75° at M
construct angle IMZ measure 75 degrees at M

Mark the intersection point of SY and MZ as T
mark intersectionPoing SY MZ T

Draw an angle of 105° along BX
draw angle measure 105 degrees along BX

Locate A 4 cm away on this
construct point A distanceFrom 4 cm this

So make ∠BCY = 80° at C on BC
construct angle BCY measure 80 degrees

With C as centre, draw an arc of radius 6.5 cm
draw arc center C radius 6.5 cm

It cuts CY at D
mark intersectionPoint it CY D

Complete the quadrilateral ABCD
join quadrilateral ABCD

Draw a square of side 4.5 cm
draw square sideLength 4.5 cm

first draw AC = 7 cm
draw lineSegment AC length 7 cm

construct its perpendicular bisector
construct perpendicularBisector its

Let them meet at O
mark intersectionPoint them O

#Cut off 3 cm lengths on either side of the drawn bisector.
#cut lineSegments lengths 3 cm 
