construct AB of length 7.8  cm
construct AB length 7.8 cm

From this, cut off AC of length 4.7  cm
from this cut AC length 4.7 cm

cut off AC of length 4.7 cm from this
cut AC length 4.7 cm from this

cut AC of length 3.5 cm from this
cut AC length 3.5 cm from this

from this cut AC of length 3.4 cm
from this cut AC length 3.4 cm

construct PQ such that the length of PQ is twice that of AB
construct PQ given that length PQ twice AB

Construct PX such that length of PX equals of AB
construct PX given that length PX equals length AB

then cut off XQ such that XQ also has the length of AB
cut XQ given that XQ equals length AB

construct a line segment XY such that the length of XY is equal to the difference between the lengths of AB and CD
construct line segment XY given that length XY equals difference length AB and length CD

construct PQ such that the length of PQ is twice that of AB
construct PQ given that length PQ twice length AB

With P as center and a convenient radius, construct an arc intersecting the line l at two points A and B
P center and any radius construct arc intersecting line l at two points A and B

With A and B as centers and a radius greater than AP construct two arcs, which cut eachother at Q
A and B centers and radius greater than AP construct two arcs cutting eachother at Q

Join PQ
join PQ

With P as center draw an arc which intersects line l at two points A and B
P center construct arc intersecting line l at two points A and B

Using the same radius and with A and B as centers, construct two arcs that intersect at a point, say Q, on the other side
same radius and A and B centers construct two arcs intersecting at point Q on other side

Join PQ
join PQ

Draw any line segment AB
draw any line segment AB

Mark any point M on it
mark any point M on it

Draw any line segment PQ
draw any line segment PQ

Take any point R not on it
mark any point R not on it

Draw a line l
draw line l

Draw a point X on it
draw point X on it

Draw a line segment AB of any length
draw line segment AB any length

With A as center, draw a circle with radius more than half the length of AB
A center construct circle radius greater than half length AB

With the same radius and with B as center, draw another circle
same radius and B center construct circle

Mark its intersection points with the previous circle as C and D
mark its intersection points previous circle C and D

Join CD
join CD

Mark its intersection with AB as O
mark its intersection AB O

Draw AB of length 4 cm
draw AB length 4 cm

Draw XY whose length is 5 cm
draw XY length 5 cm

Take any point P on the bisector drawn
mark any point P on bisector previous

divide it into four equal parts
divide it into 4 parts

Draw a line segment AB of length 12.8 cm
draw line segment AB length 12.8 cm

Draw a line segment AB of length 9.5 cm
draw line segment AB length 9.5 cm

With 6.1 cm as diameter, draw a circle
6.1 cm diameter construct circle

Draw a circle with center C and radius 3.4 cm
draw circle center C and radius 3.4 cm

Draw a circle of radius 4 cm
draw circle radius 4 cm

Draw any angle with vertex O
draw any angle vertex O

Take a point A on one of its arms and B on the other
mark point A on arm it and point B on other

mark their intersection point as P
mark their intersection point P

Draw a line l
construct line l

Choose a point P on it
mark point P on it

With A as center, draw an arc to cut the rays of angle A at B and C
A center construct arc intersecting rays angle A at B and C

Use the same radius to draw an arc with P as center, cutting l at Q
same radius construct arc P center intersecting l at Q

With center at Q, draw an arc to cut the arc drawn earlier at R
center Q construct arc intersecting arc previous at R

Join PR
join PR

With O as initial point, draw two rays OA and OB
O origin point construct two rays OA and OB

With A as center, draw an arc that cuts both rays of angle A at B and C
A center construct arc intersecting rays angle A at B and C

With B as center, draw an arc whose radius is more than half the length BC
center B construct arc radius greater than half length BC

With the same radius and with C as center, draw another arc
same radius C center construct arc

mark the intersection of these two arcs as D
mark intersection points arcs D

Draw a line l
construct line l

mark a point O on it
construct point O on it
 
with O as center, draw an arc of convenient radius which cuts the line PQ at a point say, A
O center construct arc any radius intersecting line PQ at point A

With center as A, now draw an arc that passes through O
center A construct arc passing through O

mark the intersection points of the two arcs as B
mark intersection points two arcs B

Join OB
join OB

Draw any line PQ
construct any line PQ

Take a point O on it
mark point O on it

with center as O, draw an arc of convenient radius which cuts the previous line at A
center O construct arc any radius intersecting previous line at A

with the same radius, draw an arc with A as center which cuts the first arc at B
same radius construct arc A center intersecting previous arc at B

with same radius and with B as center, draw an arc which cuts the first arc at C
radius same B center construct arc intersecting previous arc at C

Draw ∠POQ of measure 75°
construct angle POQ measure 75°

Draw an angle ABC of measure 147°
construct angle ABC measure 147°

Construct its bisector
construct it bisector

Draw a right angle ABC 
construct right angle ABC

Construct its bisector
construct its bisector

Draw an angle ABC of measure 153°
construct angle ABC measure 153°

Divide it into four equal parts
divide it into 4 parts

Draw an angle ABC of measure 45°
construct angle ABC measure 45°

Bisect it
bisect it

Draw an angle ABC of measure 135°
construct angle ABC measure 135°

bisect it
bisect it

Draw an angle ABC of 70°
construct angle ABC measure 70°

Draw an angle ABC of 40°
construct angle ABC 40°

Through M, draw a perpendicular to AB
through M construct perpendicular to AB

Through R, draw a perpendicular to PQ
through R construct perpendicular to PQ

Through X, draw a line segment XY perpendicular to l
through X construct line segment XY perpendicular to l

Draw a perpendicular to XY at Y
construct perpendicular to XY at Y

Construct its perpendicular bisector
construct it perpendicular bisector 

Draw the perpendicular bisector of XY
construct perpendicular bisector XY

Draw any chord AB
construct chord AB

Construct the perpendicular bisector of AB
construct perpendicular bisector AB

Draw the perpendicular bisectors of OA and OB
construct perpendicular bisectors OA and OB

Draw any two of its chords
construct two chords it

Construct the perpendicular bisectors of these chords
construct perpendicular bisectors chords these
