construct AB of length 7.8  cm
construct lineSegment AB length 7.8 cm

From this, cut off AC of length 4.7  cm
cut lineSegment AC from this length 4.7 cm

construct PQ such that the length of PQ is twice that of AB
construct lineSegment PQ length PQ twice length AB

Construct PX such that length of PX is equal to length of AB
construct lineSegment PX length PX equals length AB

then cut off XQ such that XQ also has the length of AB
cut lineSegment XQ length XQ equals length AB

construct a line segment XY such that the length of XY is equal to the difference between the lengths of AB and CD
construct lineSegment XY length XY equals difference length AB length CD

construct PQ such that the length of PQ is twice that of AB
construct lineSegment PQ length PQ twice length AB

rekhakhand PQ ki rachna kijiye taaki AB PQ se doguna lamba ho
construct lineSegment PQ length AB twice length PQ

rekhakhand PQ ki rachna kijiye taaki AB se PQ doguna lamba ho
construct lineSegment PQ length PQ twice length AB



With P as center and a convenient radius, construct an arc intersecting the line l at two points A and B
construct arc center P radius any cut line l at point A point B

With A and B as centers and a radius greater than AP construct two arcs, which cut each other at Q
construct intersectingArcs centers point A point B radius greaterThan length AP intersectingAt Q

Join PQ
join PQ

Join PM along the edge through P, meeting l at M
extend P? intersect l point M

With P as center, draw an arc which intersects line l at two points A and B
construct arc center P radius any intersect line l point A point B

Using the same radius and with A and B as centers, construct two arcs that intersect at a point, say Q, on the other side
construct intersectingArcs centers point A point B radii same intersectingAt point Q

Join PQ
join PQ

Draw any line segment AB
draw lineSegment AB length any

Mark any point M on it
mark point M on it

Draw any line segment PQ
draw lineSegment PQ length any

Take any point R not on it
mark point R notOn it

Draw a line l
draw line l

Draw a point X on it
draw point X on it

Draw a line segment AB of any length
draw lineSegment AB length any

With A as center, draw a circle with radius more than half the length of AB
draw circle center A radius greaterThan half length AB

With the same radius and with B as center, draw another circle
construct circle center B radius same

Let it cut the previous circle at C and D
mark intersectionPoints it previous circle point C point D

Join CD
join CD

It cuts AB at O
mark intersectionPoints it AB point O

Draw AB of length 4  cm
draw lineSegment AB length 4 cm

Draw XY whose length is 5 cm
draw lineSegment XY length 5 cm

Take any point P on the bisector drawn
mark point P on it
##
divide it into four equal parts
divide it numParts 4

Draw a line segment of length 12.8 cm
draw lineSegment any length 12.8 cm

Draw a line segment of length 9.5 cm
draw lineSegment any length 9.5 cm

With 6.1 cm as diameter, draw a circle
draw circle center any diameter 6.1 cm

Draw a circle with center C and radius 3.4 cm
draw circle center C radius 3.4 cm

Draw a circle of radius 4 cm
draw circle center any radius 4 cm

Draw any angle with vertex O
draw angle vertex O degree any

Take a point A on one of its arms and B on another
mark point A on arm it point B on arm it

Let them meet at P
label intersectionPoint them point P
#Done till here 22/1/2014
--- Draw a angle of any measure

Draw a line l
construct line l

Choose a point P on it
construct point P on it

With A as center, draw an arc to cut the rays of ∠A at B and C
construct arc center A radius any cuts rays angle A at points point B point C

Use the same radius to draw an arc with P as center, cutting l in Q
construct arc center point P radius same cuts line l at point Q

With center at Q, draw the arc to cut the arc drawn earlier in R
construct arc center Q radius same cuts arc earlier at point R

Join PR
join PR

With O as initial point, draw two rays OA and OB
construct rays origin O ends point A point B

With A as center and using compasses, draw an arc that cuts both rays of ∠A at B and C
construct intersectingArc center A radius ? cuts rays angle A at point B point C

With B as center, draw an arc whose radius is more than half the length BC
construct arc center B radius greaterThan half length lineSegment BC

With the same radius and with C as center, draw another arc
consturct arc center C radius same

Let the two arcs intersect at D
label intersectingPoints arcs two point D

Draw a line l
construct line l

mark a point O on it
construct point O on it
 
with O as center, draw an arc of convenient radius which cuts the line PQ at a point say, A
construct arc center O radius any cuts lineSegment PQ at point A

With the pointer at A, now draw an arc that passes through O
construct arc center A radius any passesThrough point O

Let the two arcs intersect at B
label intersectingPoints arc two point B

Join OB
join OB

Draw any line PQ
construct lineSegment PQ

Take a point O on it
construct point O on it

Place the pointer of the compasses at O and draw an arc of convenient radius which cuts the line at A
construct arc center O radius any cuts line the at point A

with the same radius, draw an arc with A as center which cuts the first arc at B
construct intersectingArc center A radius same cuts arc first at point B

with same radius and with B as center, draw an arc which cuts the first arc at C
construct arc center B radius same cuts arc first at point C

Draw ∠POQ of measure 75°
construct angle POQ measure 75°

Draw an angle of measure 147°
construct angle any measure 147°

Construct its bisector
construct bisector of it

Draw a right angle
construct angle any measure right

Construct its bisector
construct bisector of it

Draw an angle of measure 153°
construct angle any measure 153°

Divide it into four equal parts
divide it numParts four

Draw an angle of measure 45°
construct angle any measure 45°

Bisect it
bisect it

Draw an angle of measure 135°
construct angle any measure 135°

Bisect it
bisect it

Draw an angle of 70°
construct angle any measure 70°

Draw an angle of 40°
construct angle any measure 40°

Through M, draw a perpendicular to AB
construct perpendicular to lineSegment AB through M

Through R, draw a perpendicular to PQ
construct perpendicular to lineSegment PQ through R

Through X, draw a line segment XY perpendicular to l
construct perpendicular to line l through X

Draw a perpendicular to XY at Y
construct perpendicular to lineSegment XY through Y

Construct its perpendicular bisector
construct perpendicularBisector it 

Draw the perpendicular bisector of XY
construct prependicularBisector lineSegment XY

Draw any chord AB
construct chord AB distanceFromCenter any

Construct the perpendicular bisector of AB
construct perpendicularBisector of lineSegment AB

Draw the perpendicular bisectors of OA and OB
construct perpendicularBisectors of lineSegment OA lineSegment OB

Draw any two of its chords. 
construct chords its distanceFromCenter any distanceFromCenter any

Construct the perpendicular bisectors of these chords
construct perpendicularBisectors of chords these
