Take a line l
construct line l

Take a point A outside l
construct point A outside l

Take any point B on l
construct point B on l

Join B to A
join BA

With B as centre and a convenient radius, draw an arc cutting l at C and BA at D
construct arc center B radius convenient intersecting l at C BA at D

Now with A as centre and the same radius, draw an arc EF cutting AB at G
construct arc EF center A radius same intersecting AB at G

With the same radius and with G as centre, draw an arc cutting the arc EF at H
construct arc center G radius same intersecting arc EF at H

join AH
join AH

Construct a triangle ABC, given that AB = 5 cm, BC = 6 cm and AC = 7 cm
construct triangle ABC length AB equals 5 cm length BC equals 6 cm length AC equals 7 cm

Draw a line segment BC of length 6 cm
construct lineSegment BC length 6 cm

with B as centre, draw an arc of radius 5 cm
construct arc center B radius 5 cm

with C as centre, draw an arc of radius 7 cm
construct arc center C radius 7 cm

Mark the point of intersection of arcs as A
mark intersectionPoints arc A

Join AB
join AB

join AC
join AC

Construct a triangle PQR, given that PQ = 3 cm, QR = 5.5 cm and ∠PQR = 60°
construct triangle PQR length PQ equals 3 cm length QR equals 5.5 cm angle PQR equals 60 degrees

Draw a line segment QR of length 5.5 cm
construct lineSegment QR length 5.5 cm

At Q, draw QX making 60° with QR
construct QX angleWith QR 60 degrees

With Q as centre, draw an arc of radius 3 cm
construct arc center Q radius 3 cm

It cuts QX at the point P
mark intersectionPoint it QX P

Join PR
join PR

Construct ΔXYZ if it is given that XY = 6 cm, ∠ZXY = 30° and ∠XYZ = 100°
construct triangle XYZ length XY eqausl 6 cm angle ZXY equals 30 degrees angle XYZ equals 100 degrees

Draw XY of length 6 cm
constrcut XY length 6 cm

At X, draw a ray XP making an angle of 30° with XY
construct ray XP angleWith XY equals 30 degrees

At Y, draw a ray YQ making an angle of 100° with YX
construct ray YQ angleWith YX equals 100 degrees

The point of intersection of the two rays is Z
mark intersectionPoint rays Z

Construct ΔLMN, right-angled at M, given that LN = 5 cm and MN = 3 cm
construct triangle LMN rightAngle M length LN equals 5 cm length MN equals 3 cm

Draw MN of length 3 cm
construct MN length 3 cm

At M, draw MX ⊥ MN
construct MX perpendicularTo MN

With N as centre, draw an arc of radius 5 cm
construct arc center N radius 5 cm

Taking B as centre and any radius, draw an arc to intersect the rays BA and BC, say at E and D respectively
construct arc center B radius any intersecting ray BA ray BC at E D

taking D and E as centres and with the radius more than 0.5 DE, draw arcs to intersect each other, say at F
construct intersectingArcs centers D E radius greaterThan 0.5 DE intersectingAt F

Draw the ray BF
construct ray BF

Taking A and B as centres and radius more than 0.5 AB, draw arcs on both sides of the line segment AB
construct arcs centers A B radius greaterThann 0.5 AB

Let these arcs intersect each other at P and Q
mark intersectionPoints arcs these P Q

Join PQ
join PQ

Let PQ intersect AB at the point M
mark intersectionPoint PQ AB M

Take a ray AB with initial point A
construct ray AB initialPoint A

Construct a ray AC such that ∠CAB = 60°
construct ray AC angle CAB equals 60 degrees

Taking A as centre and some radius, draw an arc of a circle, which intersects AB, say at a point D
construct arc center A radius some intersecting AB at D

Taking D as centre and with the same radius as before, draw an arc intersecting the previously drawn arc, say at a point E
construct arc center D radius same intersecting arc previous at E

Draw the ray AC passing through E
construct ray AC passingThrough E

Draw the base BC
construct BC

At the point B make angle XBC equal to 60 degrees
construct angle XBC measure 60 degrees

Cut a line segment BD equal to AB+AC from the ray BX
cut lineSegment BD from ray BX length sum length AB length AC

Join DC
join DC

Make an angle DCY equal to ∠BDC
construct angle DCY measure angle BDC

Let CY intersect BX at A
mark intersectionPoint CY BX A

Then draw perpendicular bisector PQ of CD to intersect BD at a point A
construct perpendicularBisector PQ of CD intersecting BD at A

Join AC
join AC

Draw the base BC
construct BC

At point B make an angle say XBC equal to 120 degrees
construct angle XBC measure 120 degrees

Cut the line segment BD equal to AB – AC from ray BX
cut lineSegment BD from ray BX length difference length AB length AC

Join DC
join DC

Draw the perpendicular bisector, say PQ of DC
construct perpendicularBisector PQ of DC

Let it intersect BX at a point A
mark intersectionPoints it BX A

Join AC
join AC

Cut line segment BD equal to AC – AB from the line BX extended on opposite side of line segment BC
cut lineSegment BD from BX length difference length AC length AB

Join DC
join DC

Draw the perpendicular bisector, say PQ of DC
construct perpendicular Bisector PQ of DC

Let PQ intersect BX at A
mark intersectionPoint PQ BX A

Join AC
join AC

Draw a line segment, say XY equal to BC + CA + AB
construct lineSegment XY length sum length BC length CA length AB

Make angle LXY equal to ∠B
construct angle LXY measure angle B

Make angle MYX equal to ∠C
construct angle MYX measure angle C

Bisect ∠LXY
construct angleBisector of LXY

Bisect ∠MYX
construct angleBisector of MYX

Let these bisectors intersect at a point A
mark intersectionPoints these bisectors A

Draw perpendicular bisectors PQ of AX and RS of AY
construct perpendicularBisector PQ of AX RS of AY

Let PQ intersect XY at B and RS intersect XY at C
mark intersectionPoints PQ XY B RS XY C

Join AB and AC
join AB AC

Draw a line segment PQ = 11 cm
construct lineSegment PQ length 11 cm

At P construct an angle of 60° and at Q, an angle of 45°
construct angle at P measure 60 degrees at Q measure 45 degrees

Bisect these angles
construct angleBisectors these

Let the bisectors of these angles intersect at a point A
mark intersectionPoint these bisectors A

Draw perpendicular bisectors DE of AP to intersect PQ at B and FG of AQ to intersect PQ at C
construct perpendicularBisector DE of AP intersecting PQ at B FG of AQ intersecting PQ at C

Join AB and AC
join AB AC
