with P as centre, draw an arc of radius 5.5 cm
P center construct arc radius 5.5 cm

with R as centre, draw an arc of radius 5 cm
R center construct arc radius 5 cm

Mark S
mark S

join PQRS
join PQRS

With D as centre, draw an arc of radius 7 cm
D center construct arc radius 7 cm

With C as centre, draw an arc of radius 4.5 cm
C center construct arc radius 4.5 cm

mark the intersection points of these arcs as B
mark intersection points these arcs B

Mark B
mark B

join ABCD
join ABCD

Make ∠ISY = 120° at S
construct angle ISY measure 120 degrees at S

Make ∠IMZ = 75° at M
construct angle IMZ measure 75 degrees at M

Mark the intersection point of SY and MZ as T
mark intersection points SY MZ T

Draw an angle of 105° along BX
construct angle 105 degrees along BX

Locate A 4 cm away on this
construct A 4 cm from on this

make ∠BCY = 80°
construct angle BCY measure 80 degrees 

With C as centre, draw an arc of radius 6.5 cm
C center construct arc radius 6.5 cm

mark its intersection with CY as D
mark it intersection CY D

Complete the quadrilateral ABCD
join quadrilateral ABCD

Draw a square of side 4.5 cm
draw square side 4.5 cm

draw AC = 7 cm
draw AC length 7 cm

construct its perpendicular bisector
construct it perpendicular bisector

Cut off 3 cm lengths on either side of the drawn bisector.
cut line segments lengths 3 cm

mark their intersection points as O
mark their intersection points O
