Take a line l
construct line l

Take a point A outside l
construct point A outside l

Take any point B on l
construct point B on l

Join BA
join BA

With B as centre and a convenient radius, draw an arc cutting l at C and BA at D
B center and any radius construct arc intersecting l at C and BA at D

Now with A as centre and the same radius, draw an arc EF cutting AB at G
A center same radius construct arc EF intersecting AB at G

With the same radius and with G as centre, draw an arc cutting the arc EF at H
radius same and G center construct arc intersecting arc EF at H

join AH
join AH

Construct a triangle ABC, given that AB = 5 cm, BC = 6 cm and AC = 7 cm
construct triangle ABC given that length AB equals 5 cm length BC equals 6 cm length AC equals 7 cm

Draw a line segment BC of length 6 cm
construct line segment BC length 6 cm

with B as centre, draw an arc of radius 5 cm
B center construct arc radius 5 cm

with C as centre, draw an arc of radius 7 cm
C center construct arc radius 7 cm

Mark the point of intersection of these arcs as A
mark point intersection these arcs as A

Join AB
join AB

join AC
join AC

Construct a triangle PQR, given that PQ = 3 cm, QR = 5.5 cm and ∠PQR = 60°
construct triangle PQR given that length PQ equals 3 cm length QR equals 5.5 cm angle PQR equals 60 degrees

Draw a line segment QR of length 5.5 cm
construct line segment QR length 5.5 cm

At Q, draw QX making 60° with QR
at Q construct QX making 60 degrees QR

With Q as centre, draw an arc of radius 3 cm
Q center construct arc radius 3 cm

mark its intersection point with QX as P
mark its intersection point QX P

Join PR
join PR

Construct ΔXYZ if it is given that XY = 6 cm, ∠ZXY = 30° and ∠XYZ = 100°
construct triangle XYZ given that length XY equals 6 cm angle ZXY equals 30 degrees angle XYZ equals 100 degrees

Draw XY of length 6 cm
construct XY length 6 cm

At X, draw a ray XP making an angle of 30° with XY
at X construct ray XP making angle 30 degrees XY

At Y, draw a ray YQ making an angle of 100° with YX
at Y construct ray YQ making angle 100 degrees YX

mark the point of intersection of these rays as Z
mark intersection points these rays Z

Construct ΔLMN, right angled at M, given that LN = 5 cm and MN = 3 cm
construct triangle LMN right angle M given that length LN equals 5 cm length MN equals 3 cm

Draw MN of length 3 cm
construct MN length 3 cm

At M, draw MX perpendicular to MN
at M construct MX perpendicular to MN

With N as centre, draw an arc of radius 5 cm
center N construct arc radius 5 cm

Taking B as centre and any radius, draw an arc to intersect the rays BA and BC, say at E and D respectively
B center and any radius construct arc intersecting rays BA and BC at E and D

taking D and E as centres and with the radius more than 0.5 DE, draw arcs to intersect each other, say at F
D and E centers and radius greater than 0.5 DE construct arcs intersecting each other at F

Draw the ray BF
construct ray BF

Taking A and B as centres and radius more than 0.5 AB, draw arcs
A and B centers and radius greater than 0.5 AB construct arcs

mark the intersection point of these arcs as P and Q
mark intersection points these arcs P and Q

Join PQ
join PQ

mark intersection points of PQ and AB as M
mark intersection points PQ and AB M

construct a ray AB with initial point A
construct ray AB origin point A

Construct a ray AC such that ∠CAB = 60°
construct ray AC given that angle CAB equals 60 degrees

Taking A as centre and some radius, draw an arc, which intersects AB, say at a point D
A center and any radius construct arc intersecting AB at point D

Taking D as centre and with the same radius, draw an arc intersecting the previous arc, say at a point E
D center and same radius construct arc intersecting previous arc at point E

Draw the ray AC passing through E
construct ray AC passing through E

Draw BC
construct BC

At the point B construct angle XBC equal to 60 degrees
at B construct angle XBC equals 60 degrees

Cut a line segment BD equal to AB + AC from the ray BX
cut line segment BD equals AB sum AC from ray BX

Join DC
join DC

Make an angle DCY equal to ∠BDC
construct angle DCY measure angle BDC

mark intersection point CY BX at A
mark intersection point CY BX A

Then draw perpendicular bisector PQ of CD to intersect BD at a point A
construct perpendicular bisector PQ of CD intersecting BD at point A

Join AC
join AC

Draw BC
construct BC

At point B make an angle say XBC equal to 120 degrees
at B construct angle XBC equals 120 degrees

Cut the line segment BD equal to difference of AB and AC from ray BX
cut line segment BD equals AB difference AC from ray BX

Join DC
join DC

Draw the perpendicular bisector, say PQ of DC
construct perpendicular bisector PQ to DC

mark its intersection point with BX as A
mark it intersection point BX A

Join AC
join AC

Cut line segment BD equal to AC minus AB from the line BX extended on opposite side of line segment BC
cut line segment BD equals AC difference AB from line BX length difference length AC length AB

Join DC
join DC

Draw the perpendicular bisector, say PQ of DC
construct perpendicular bisector PQ to DC

mark intersection point of PQ with BX as A
mark intersection point PQ BX A

Join AC
join AC

Draw a line segment, say XY equal to BC + CA + AB
construct line segment XY equals BC sum CA sum AB

Make angle LXY equal to ∠B
construct angle LXY equals angle B

Make angle MYX equal to ∠C
construct angle MYX equals angle C

Bisect ∠LXY
bisect angle LXY

Bisect ∠MYX
bisect angle MYX

mark intersection point of these bisectors as A
mark intersection points these bisectors A

Draw perpendicular bisectors PQ of AX and RS of AY
construct perpendicular bisectors PQ AX and RS AY

mark intersection point of PQ with XY as B and of RS with XY as C
mark intersection point PQ XY B and RS XY C

Join AB and AC
join AB AC

Draw a line segment PQ = 11 cm
construct line segment PQ equals 11 cm

At B construct an angle ABC of 60° and at Q, an angle DEF of 45°
at P construct angle ABC 60 degrees and at Q angle DEF 45 degrees

Bisect these angles
bisect these angles

mark intersection point of these bisectors as A
mark intersection point these bisectors A

Draw perpendicular bisectors DE of AP to intersect PQ at B and FG of AQ to intersect PQ at C
construct perpendicular bisectors DE AP intersecting PQ at B and FG AQ intersecting PQ at C

Join AB and AC
join AB AC
