एक रेखा I और उसके बाहर स्थित कोई बिंदु A लीजिए
construct line l and construct point A outside it

रेखा I और कोई बिंदु B लीजिए और A को B से मिलाइए
construct point B on l and join AB

बिंदु B को केंद्र मानकर और कोई सुविधाजनक त्रिज्या को लेकर I को C पर और BA को D पर काटता हुआ एक चाप खींचिए
construct arc center B radius convenient intersecting I C BA D

अब A बिन्दु को केन्द्र मान कर और चरण 3 वाली ही त्रिज्या लेकर AB को G पर काटता हुआ एक चाप EF खींचिए
construct arc EF center A radius previous intersecting AB at G

G को केन्द्र मानकर और परकार का खुलाव चरण 5 वाला ही रखते हुए एक चाप खींचिए जो चाप EF को H पर काटे
construct arc center G radius previous intersecting EF at H

अब AH को मिलाइए
join AH

एक रेखा AB खींचिए और इसके बाहर स्थित कोई बिंदु C लीजिए
construct line AB and construct point C outside it

C से होकर AB समांतर एक रेखा खींचिए
construct line parallelTo AB through C

एक रेखा I खींचिए और I पर स्थित किसी भी बिंदु पर I पर लंब खींचिए
construct line I and construct perpendicular to I at point any

इस लंब रेखा पर एक बिंदु X लीजिए जो I से 4 cm की दूरी पर हो
construct point X on perpendicular this distanceFrom I 4 cm

X से होकर I के समांतर एक रेखा m खींचिए
construct line m parallelTo I through X

मान लीजिए I एक रेखा है और P एक बिंदु है जो I पर स्थित नहीं है
construct line l and construct point P notOn I

P से होकर I के समांतर एक रेखा m खींचिए
construct line m parallelTo I through P
##
अब P को I के किसी बिंदु Q से जोड़िए
join P 

m पर कोई अन्य बिन्दु R चुनिए
construct point R on m

R से होकर PQ के समांतर एक रेखा खींचिए
construct line parallelTo PQ through R

मान लीजिए यह रेखा रेखा I से बिंदु S पर मिलती है
mark intersectionPoint line this line I point S

एक त्रिभुज ABC की रचना कीजिए जबकि AB = 5 cm, BC = 6 cm और AC = 7 cm दिया है
construct triangle ABC length AB equals 5 cm length BC equals 6 cm length AC equals 7 cm

6 cm लंबाई का रेखा खंड BC खींचिए
construct lineSegment BC length 6 cm

B को केंद्र मानकर और 5 cm त्रिज्या लेकर एक चाप खींचिए
construct arc center B radius 5 cm

C को केंद्र मानकर और 7 cm त्रिज्या लेकर एक चाप खींचिए
construct arc center C radius 7 cm

इन चापों के प्रतिच्छेद बिंदु को A से अंकित कीजिए
mark intersectionPoints arcs these A

AB और AC को जोड़िए
join AB AC

त्रिभुज XYZ की रचना कीजिए, जिसमें XY = 4.5 cm, YZ = 5 cm और ZX = 6 cm है
construct triangle XYZ length XY equals 4.5 cm length YZ equals 5 cm length ZX equals 6 cm

5.5 cm भुजा वाले एक समबाहु त्रिभुज की रचना कीजिए
construct equilateral triangle sideLength 5.5 cm

त्रिभुज PQR की रचना कीजिए, जिसमें PQ = 4 cm, QR = 3.5 cm और PR = 4 cm है
construct triangle PQR length PQ equals 4 cm length QR equals 3.5 cm length PR equals 4 cm

ABC की रचना कीजिए, ताकि AB = 2.5 cm, BC = 6 cm और AC = 6.5 cm हो
construct triangle ABC length AB equals 2.5 cm length BC equals 6 cm length AC equals 6.5 cm

एक त्रिभुज PQR की रचना कीजिए जब दिया है कि PQ = 3 cm, QR = 5.5 cm और कोण PQR = 60 डिग्री है
construct triangle PQR length PQ equals 3 cm length QR equals 5.5 cm angle PQR equals 60 degrees

Q पर किरण QX खींचिए जो QR के साथ 60 डिग्री का कोण बनाए
construct ray QX angleWith QR equals 60 degrees

Q को केंद्र मान कर 3 cm त्रिज्या वाली एक चाप खींचिए
construct arc center Q radius 4 cm
##
यह QX को बिंदु P पर काटता है
make intersectionPoint this QX point P

PR को जोड़िए
join PR

एक अन्य त्रिभुज ABC की रचना करें ताकि AB = 3 cm , BC = 6.5 cm और कोण ABC = 60 डिग्री हो
construct triangle ABC length AB equals 3 cm length BC equals 6.5 cm angle ABC equals 60 degrees
##
AC = 5 cm खींच कर कोण C = 30 डिग्री खींच सकते है
construct AC length 5 cm angle C measure 30 degrees

त्रिभुज DEF की रचना कीजिए ताकि DE = 5 cm , DF = 3 cm और कोण EDF = 90 डिग्री हो
construct triangle DEF length DE equals 5 cm length DF equals 3 cm angle EDF equals 90 degrees

एक समद्विबाहु त्रिभुज की रचना कीजिए, जिसकी प्रत्येक समन भुजा की लंबाई 6.5 cm हो और उनके बीच का कोण 110 डिग्री का हो
construct isosceles triangle equalSidesLength 6.5 cm equalSidesAngle 110 degrees

BC = 7.5 cm और AC = 5 cm और कोण C = 60 डिग्री वाले त्रिभुज ABC की रचना कीजिए
construct triangle ABC length BC equals 7.5 cm length AC equals 5 cm angle C equals 60 degrees

6 cm लंबाई का रेखाखंड XY खींचिए
construct lineSegment XY length 6 cm

X पर एक किरण XP खींचिए जो XY से 30 डिग्री का कोण बनाए
construct ray XP angleWith XY equals 30 degrees

Y पर एक किरण YK खींचिए जो YX से 100 डिग्री का कोण बनाए
construct ray YK angleWith YX equals 100 degrees

अतः इन दोनों किरणों का प्रतिच्छेद बिंदु ही Z है
mark intersectionPoints rays these Z

अब एक अन्य त्रिभुज LMN खींचिए जिसमें कोण NLM = 30 डिग्री , LM = 6 cm और कोण NML = 100 डिग्री हो
construct triangle LMN angle NLM equals 30 degrees length LM equals 6 cm angle NML equals 100 degrees

त्रिभुज ABC की रचना कीजिए जब कोण A = 60 डिग्री, कोण B = 30 डिग्री और AB = 5.8 cm दिया है
construct triangle ABC angle Z equals 60 degrees angle B equals 30 degrees length AB equals 5.8 cm

त्रिभुज PQR की रचना कीजिए यदि PQ = 5 cm , कोण PQR = 105 डिग्री  और कोण QRP = 40 डिग्री दिया है
construct triangle PQR length PQ equals 5 cm angle PQR equals 105 degrees angle QRP equals 40 degrees

त्रिभुज की रचना कीजिए, जिसका कोण LMN समकोण है तथा दिया है कि LN = 5 cm और MN = 3 cm
construct triangle rightAngle angle LMN length LN equals 5 cm length MN equals 3 cm

3 cm लंबाई का रेखाखंड MN खींचिए
construct lineSegment MN length 3 cm

M पर MX लंब MN खींचिए
construct MX perpendicularTo MN

N को केन्द्र मान कर 5cm त्रिज्या का एक चाप खींचिए
construct arc center N radius 5 cm

अतः L इन दोनों का प्रतिच्छेद बिंदु होगा
mark intersectionPoint these L

LN को जोड़िए
join LN

अब समकोण त्रिभुज PQR की रचना कीजिए जहाँ कोण Q = 90 डिग्री QR = 8 cm और PR = 10 cm है
construct right triangle PQR angle Q equals 90 degrees length QR equals 8 cm length PR equals 10 cm

एक समकोण त्रिभुज की रचना कीजिए जिसका कर्ण 6cm लंबा है और एक पाद 4 cm लंबा है
construct right triangle hypotenuseLength 6 cm firstLegLength 4 cm

एक समद्विबाहु समकोण त्रिभुज ABC की रचना कीजिए, जहाँ कोण ACB = 90 डिग्री है और AC = 6 cm है
construct isosceles triangle ABC angle ACB equals 90 degrees length AC equals 6 cm
