एक चतुर्भुज PQRS की रचना कीजिए जिसमें PQ = 4 cm , QR = 6 cm, RS = 5 cm, PS 5.5 cm और PR = 7 cm हो
one quadrilateral PQRS construct given PQ equals 4 cm QR equals 6 cm RS equals 5 cm PS equals 5.5 cm and PR equals 7 cm

P को केंद्र मानकर 5.5 cm त्रिज्या की एक चाप खींचिए
P center 5.5 cm radius one arc construct

बिंन्दु R को केंद्र मानकर और 5 cm त्रिज्या लेकर एक चाप खींचिए
point R center and 5 cm radius one arc construct

इन दोनों चापों के प्रतिच्छेद बिंदु को बिंदु S से अंकित कीजिये
these two arcs intersection point point S mark

इस बिंदु को S से अंकित कीजिए
this point S with mark

PQRS को पूरा कीजिए
PQRS join

PS तथा RS को जोडिए
PS and RS join

एक चतुर्भुज ABCD की रचना कीजिए जिसमें AB = 4.5 cm BC = 5.5 cm CD = 4 cm AD = 6 cm AC = 7 cm है
one quadrilateral ABCD construct given AB equals 4.5 cm BC equals 5.5 cm CD equals 4 cm AD equals 6 cm AC equals 7 cm

एक चतुर्भुज JUMP की रचना कीजिए जिसमें JU = 3.5cm UM = 4cm MP = 5 cm PJ = 4.5cm PU = 6.5cm है
one quadrilateral JUMP construct given JU equals 3.5 cm UM equals 4 cm MP equals 5 cm PJ equals 4.5 cm PU equals 6.5 cm

एक चतुर्भुज MORE की रचना कीजिए जिसमें OR = 6 cm EO = 7.5 cm EO = 7.5 cm है
one quadrilateral MORE construct given OR equals 6 cm EO equals 7.5 cm EO equals 7.5 cm

एक चतुर्भुज BEST की रचना कीजिए जिसमें BE = 4.5cm और ET = 6 cm है
one quadrilateral BEST construct given BE equals 4.5 cm ET equals 6 cm

एक चतुर्भुज ABCD की रचना कीजिए जिसमें BC = 4.5 cm, AD = 5.5 cm, CD = 5 cm, विकर्ण AC = 5.5cm और विकर्ण BD = 7 cm है
one quadrilateral ABCD construct given BC equals 4.5 cm AD equals 5.5 cm CD equals 5 cm diagonal AC equals 5.5 cm and diagonal BD equals 7 cm

त्रिभुज ACD की रचना कीजिए
triangle ACD construct

D को केंद्र मानकर 7 cm त्रिज्या वाली एक चाप खींचिए
D center 7 cm radius one arc construct

C को केंद्र मानकर 4.5 cm त्रिज्या लेकर एक चाप खींचिए
C center 4.5 cm radius one arc construct

बिंदु B को अंकित कीजिए
point B mark

ABCD को पूरा कीजिए
ABCD join

एक चतुर्भुज LIFT की रचना कीजिए जिसमें LI = 4 cm IF = 3 cm TL = 2.5 cm LF = 4.5 cm IT = 4 cm है
one quadrilateral LIFT construct given LI equals 4 cm IF equals 3 cm TL equals 2.5 cm LF equals 4.5 cm IT equals 4 cm

एक चतुर्भुज GOLD की रचना कीजिए जिसमें OL = 7.5 cm GL = 6 cm GD = 6 cm LD = 5cm OD = 10 cm है
one quadrilateral GOLD construct given OL equals 7.5 cm GL equals 6 cm GD equals 6 cm LD equals 5 cm OD equals 10 cm

एक समलंब BEND की रचना कीजिए जिसमें BN = 5.6 cm DE = 6.5 cm है
one trapezium BEND construct given BN equals 5.6 cm DE equals 6.5 cm

एक चतुर्भुज MIST की रचना कीजिए जहाँ ML = 3.5 cm, IS = 6.5 cm , कोण M =75 डिग्री, कोण L = 105 डिग्री और कोण S = 120 डिग्री है
one quadrilateral MIST construct given ML equals 3.5 cm IS equals 6.5 cm angle M equals 75 degrees and angle L equals 105 degrees angle S equals 120 degrees

बिंदु S पर कोण ISY = 120 डीग्री बनाइए
point S at angle ISY equals 120 degrees construct

बिंदु M पर कोण IMZ = 75 डिग्री बनाइए
point M at angle IMZ equals 75 degrees construct

SY तथा MZ प्रतिच्छेद बिंदु को T से अंकित कीजिए
SY and MX intersection point T with mark

एक चतुर्भुज MORE की रचना कीजिए जिसमें MO = 6 cm OR = 4.5 cm कोण M = 60 डिग्री कोण O = 105 डिग्री कोण R = 105 डिग्री है
one quadrilateral MORE construct given MO equals 6 cm OR equals 4.5 cm angle M equals 60 degrees angle R equals 105 degrees

एक चतुर्भुज PLAN की रचना कीजिए जिसमें PL = 4 cm LA = 6.5 cm कोण P = 90 डिग्री कोण A = 110 डिग्री कोण N = 85 डिग्री है
one quadrilateral PLAN construct given PL equals 4 cm LA equals 6.5 cm angle P equals 90 degrees angle A equals 110 degrees angle N equals 85 degrees

एक समांतर चतुर्भुज HEAR की रचना कीजिए जिसमें HE = 5 cm EA = 6 cm और कोण R = 85 डिग्री है
one parallelogram HEAR construct given HE equals 5 cm EA equals 6 cm and angle R equals 85 degrees

एक आयत OKAY की रचना कीजिए जिसमें OK = 7 cm KA = 5 cm है
one rectangle OKAY construct given OK equals 7 cm KA equals 5 cm

एक चतुर्भुज ABCD की रचना कीजिए जहाँ AB = 4 cm , BC = 5 cm , CD = 6.5 cm और कोण B = 105 डिग्री तथा कोण C = 80 डिग्री है
one quadrilateral ABCD construct given AB equals 4 cm BC equals 5 cm CD equals 6.5 cm and angle B equals 105 and degrees angle C equals 80 degrees

बिंदु B पर BC = 5 cm बनाइए
point B at BC equals 5 cm construct

BX के अनुदिश 105 डिग्री का कोण बनाइए
BX subtending 105 degrees angle construct

इस से 4 cm की दूरी पर बिंदु A को अंकित कीजिए
this from 4 cm distance at point A mark

कोण BCY = 80 डिग्री बनाइए
angle BCY equals 80 degrees construct

C को केंद्र मानकर और 6.5 cm त्रिज्या लेकर एक चाप खींचिए
C center and 6.5 cm radius one arc construct
 
मान लीजिये कि  यह CY को D पर प्रतिच्छेद करती है
mark this CY D at intersection

चतुर्भुज ABCD को पूर्ण कीजिए
quadrilateral ABCD join

एक चतुर्भुज DEAR की रचना कीजिए जहाँ DE = 4 cm EA = 5 cm AR = 4.5 cm कोण E = 60 डिग्री और कोण A = 90 डिग्री है
one quadrilateral DEAR construct given DE equals 4 cm EA equals 5 cm AR equals 4.5 cm angle E equals 60 degrees and angle A equals 90 degrees

एक चतुर्भुज TRUE की रचना कीजिए जहाँ TR = 3.5 cm RU = 3 cm UE = 4 cm कोण R = 75 डिग्री और कोण U = 120 डिग्री है
one quadrilateral TRUE construct given TR equals 3.5 cm RU equals 3 cm UE equals 4 cm angle R equals 75 degrees and angle U equals 120 degrees

4.5 cm भुजा वाले वर्ग की रचना कीजिए
4.5 cm side square construct

एक वर्ग READ की रचना कीजिए जिसमें RE = 5.1 cm है
one square READ construct RE equals 5.1 cm
##
#एक सम चतुर्भुज की रचना कीजिए जिनके विकर्णों की लंबाई 5.2 cm और 6.4 cm है
#one construct parallelogram diagonalLengths 5.2 cm 6.4 cm
##
#एक आयत की रचना कीजिए जिसकी आसन्न भुजाओं की लंबाइयाँ 5 cm और 4 cm है
#one construct rectangle diagonalLengths 5 cm 4 cm
##
#एक समांतर चतुर्भुज OKAY की रचना कीजिए जहाँ OK = 5.5 cm और KA = 4.2 cm है
#one construct rectangle OKAY length OK equals 5.5 cm length KA equals 4.2 cm
