B को केन्द्र मानकर तथा कोई त्रिज्या लेकर कोई चाप लगाइये जो किरण BA और BC को क्रमशः E और D पर प्रतिच्छेद करता है
B center and any radius arc construct ray BA and BC E and D at intersecting

D और E को केन्द्र मानकर तथा 0.5 DE से बड़ी त्रिज्या लेकर चाप लगाइये जो एक दुसरे को F पर पतिच्छेद करते हैं
D and E center and 0.5 DE than greater radius arc construct eachother F at intersecting

किरण BF खींचिए
ray BF construct

A और B को केन्द्र मानकर तथा 0.5 AB से अधिक त्रिज्या लेकर रेखाखंड AB के दोनों ओर एक दूसरे को प्रतिच्छेद करते हुए चाप लगाइये
A and B center and 0.5 AB than greater radius line segment AB both sides eachother intersecting arcs construct

मान लीजिये कि ये चाप एक दूसरे को P और Q पर प्रतिच्छेद करते हैं
mark these arcs eachother P and Q at intersecting

PK को मिलाइये
PK join

मान लीजिये PQ AB को बिन्दु M पर प्रतिच्छेद करती है
mark PQ AB point M at intersection

A को केन्द्र मानकर तथा कोई त्रिज्या लेकर एक चाप खींचिए जो AB को D पर प्रतिच्छेद करता है
A center and any radius one arc construct AB D at intersecting

D को केन्द्र मानकर और पिछली त्रिज्या लेकर एक चाप खींचिए, जो पिछली चाप को बिन्दु E पर प्रतिच्छेद करता है
D center and previous radius one arc construct previous arc point E at intersecting

E से जाने वाली किरण AC खींचिए
E through passing ray AC construct

पिछली किरण के प्रारम्भिक बिन्दु पर 90 डिग्री के कोण की रचना कीजिए
previous ray origin point at 90 degrees angle construct

पिछली किरण के प्रारम्भिक बिन्दु पर 45 डिग्री के कोण की रचना कीजिए
previous ray origin point at 45 degrees angle construct

30 डिग्री माप के कोण की रचना कीजिये
30 degrees measure angle construct

22.5 डिग्री माप के कोण की रचना कीजिये
22.5 degrees measure angle construct

15 डिग्री माप के कोण की रचना कीजिये
15 degrees measure angle construct

75 डिग्री माप के कोण की रचना कीजिये
75 degrees measure angle construct

105 डिग्री माप के कोण की रचना कीजिये
105 degrees measure angle construct

135 डिग्री माप के कोण की रचना कीजिये
135 degrees measure angle construct

आधार BC खींचिए
base BC construct

बिन्दु B पर पिछले कोण के बराबर कोण XBC बनाइये
point B at previous angle equal angle XBC construct

किरण BX से AB + AC के बराबर रेखाखंड BD काटिए
ray BX from AB sum AC equal line segment BD cut

DC को मिलाइए
DC join

कोण BDC के बराबर कोण DCY बनाइये
angle BDC equal angle DCY construct

मान लीजिए CY BX को A पर प्रतिच्छेदित करती हैं
mark CY BX A at intersection

आधार BC खींचिए
base BC construct

बिन्दु B पर पिछले कोण के बराबर कोण XBC बनाइए
point B at previous angle equal angle XBC construct

किरण BX से AB-AC के बराबर रेखाखंड BD काटिए
ray BX from AB difference AC equal line segment BD cut

DC को मिलाइए
DC join

DC का लम्ब समद्विभाजक PQ खींचिए
DC perpendicular bisector PQ construct 

मान लीजिए वह BX को बिन्दु A पर प्रतिच्छेद करता है
mark it BX point A at intersection

AC को मिलाइए
AC join

#विपरीत दिशा में बढ़ी हुई रेखा BX से AC-AB के बराबर एक रेखाखण्ड BD काटिए
#

DC को मिलाइए
DC join

DC का लम्ब समद्विभाजक PQ खींजिए
DC perpendicular bisector PQ construct

मान  लीजिए PQ BX को A पर प्रतिच्छेद करती है
mark PQ BX A at intersection

AC को मिलाइए
AC join

BC + CA + AB के बराबर एक रेखाखण्ड XY खींचिए
BC sum CA sum AB equal one line segment XY construct

कोण  B के बराबर कोण LXY बनाइये
angle B equal angle LXY construct

कोण MYX को समद्विभाजित कीजिए
angle MYX bisect

मान  लीजिए ये समद्विभाजक एक बिन्दु A पर प्रतिच्छेद करते हैं
mark these bisectors one point A at intersection
##
AX का लम्ब समद्विभाजक PQ तथा AY का लम्ब समद्विभाजक RS खींचिए
AX perpendicular bisector PQ and AY perpendicular bisector RS construct
##
मान लीजिए की PQ XY को बिन्दु B पर तथा RS XY को बिन्दु C पर प्रतिच्छेद करता हैं
mark PQ XY point B at and RS XY point C at intersection

AB और AC को मिलाइए
AB AC join

एक रेखाखंड PQ = 11 cm खींचिए
one line segment PQ equals 11 cm construct
##
P पर 60 डिग्री का कोण तथा K पर 45 डिग्री का कोण बनाइए
P at 60 degrees angle and K at 45 degrees angle construct

इन कोणों को समद्विभाजित कीजिये
these angle bisect

मान लीजिए कि ये समद्विभाजक एक बिन्दु A पर प्रतिच्छेद करते हैं
mark these bisectors one point A at intersection

AP का लंब समद्विभाजक DE खींचिए जो PQ को बिन्दु B पर प्रतिच्छेद करता है
AP perpendicular bisector DE construct PQ point B at intersecting

AQ का लंब समद्विभाजक खींचिए जो PQ को बिन्दु C पर प्रतिच्छेद करता है
AQ perpendicular bisector construct PQ point C at intersecting

AB और AC को मिलाइए
AB AC join

एक त्रिभुज ABC की रचना कीजिए, जिसमें BC = 7cm , कोण B = 75 डिग्री और AB + AC = 13 cm हो
one triangle ABC construct given BC equals 7 cm angle B equals 75 degrees AB sum AC equals 13 cm

एक त्रिभुज ABC की रचना कीजिए, जिसमें BC = 8 cm, कोण B = 45 डिग्री और AB - AC = 3.5 cm हो
one triangle ABC construct given BC equals 8 cm angle B equals 45 degrees AB difference AC equals 3.5 cm

एक त्रिभुज PQR की रचना कीजिए, जिसमें QR = 6 cm, कोण Q = 60 डिग्री और PR - PQ = 2 cm हो
one triangle PQR construct given QR equals 6 cm angle Q equals 60 degrees PR difference PQ equals 2 cm

एक त्रिभुज XYZ की रचना कीजिए, जिसमें कोण Y = 30 डिग्री, कोण Z = 90 डिग्री और XY + YZ + ZX = 11 cm हो
one triangle XYZ construct given angle Y equals 30 degrees angle Z equals 90 degrees XY sum YZ sum ZX equals 11 cm
##
#एक समकोण त्रिभुज की रचना कीजिए, जिसका आधार 12 cm और कर्ण तथा अन्य भुजा का योग 18cm है
#one right triangle construct base 12 cm product and 
